* {margin:0; padding:0;}
TABLE {
    width:100%; /* Ширина таблицы */
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
   }
   TH {
    background: #ffffff; /* Цвет фона */
   }
   
     body {
	background-color:rgb(219, 215, 215);
	font-family:Arial, Helvetica, sans-serif;
	color:black;
     }
     body table {
          background-color: #ffffff;
     }

 
     .menu-wrap {
	background-color:#3d63ce; 
	height:60px; 
	line-height:60px; 
	position:relative;
	width:100%;
	margin:auto;
	margin-top:-15px;
	margin-bottom: 30px;
     }
 
     .menu-wrap ul {
	list-style:none;
     }
 
     .menu-wrap ul li a {
 	float:left; 
	width:200px; 
	display:block; 
	text-align:center; 
	color:rgb(255, 255, 255); 
	text-decoration:none; 
	text-transform:uppercase;
     }

     .menu-wrap ul img {
 	float: right;
      margin-right: 30px;
      margin-top: 4px;
     }
 
     .menu-wrap ul li a:hover {
	background-color:rgb(0, 204, 255); 
     color: black;
	display:block;
     }
 
     .menu-wrap ul li:hover ul {
	display:block;
     }
 
     .menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:absolute; 
	background-color:#ffffff;
	left:300px; 
	top:50px; 
	width:190px;
     }
 
     .menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:left; 
	width:160px;
     }
 
     .menu-wrap ul ul li a:hover {
	color:#fff;
      }
.container {
    width:100%;
    height:100%;
    border: 0;
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
   }
.container a div {
    width: 272px;
    height: 210px;
    background: #ffffff;
    margin:9;
    padding: 5px;
    border: 1px solid;
    
   }
a {
  
  text-decoration: none;
}

 .container a div p {
     display: block; /* Ссылка как блочный элемент */
     text-align: left; /* Выравнивание по центру */
     height: 5%; /* Высота на весь слой */
     margin-left: 10px;
     margin-top: 15px;
     color: rgb(0, 0, 0); /* Цвет ссылки */
     text-decoration: none;
     
   }
   .cont{
     width: 100%;
     height: 20%;
     display:inline-block;
 
 }
   .cont input[type=file] {
     width: 100%;
     color: rgb(0, 0, 0);
     padding: 0px 20px;
     margin: 10px 0;
     border: none;
     border-radius: 2px;
     cursor: pointer;
 }
 .cont input[type=submit] {
     padding: 5px 5px;
     margin-left: 20px;
 }
 .acor-container {
     margin: 20px 0;
 }
 .acor-container .acor-body {
     width: calc(100%);
     margin: 0 auto;
     height: 0;
     color: rgba(0, 0, 0, 0);
     background-color: #BFE2FF;
     line-height: 18px;
     padding: 0 30px;
     box-sizing: border-box;
     transition: color 0.5s, padding 0.5s;
     overflow: hidden;
     font-family: Verdana, sans-serif;
     font-size: 16px;
     box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 10px 16px rgba(0,0,0,0.2);
 }
 .acor-container .acor-body .osnova {
     text-align: justify;
     display: table-cell;
     padding-left: 10px;
     margin: 10px 10px 10px;
 }
 .acor-container .acor-body .command {
     
     margin: 10px 10px 10px;
 }
 .acor-container label {
     cursor: pointer;
     background-color: #337AB7;
     display: block;
     padding: 15px 20px;
     width: 100%;
     color: #BFE2FF;
     font-weight: 300;
     box-sizing: border-box;
     z-index: 100;
     font-family: Verdana, sans-serif;  
     font-size: 18px;
     margin: 0 0 5px;
     transition: color .35s;
 }
 .acor-container label:hover {
     color: #FFF;
 }
 .acor-container input{
     display: none;
 }
 .acor-container label:before {
     content: '\276F';
     float: right;
 }
 .acor-container input:checked + label {
     background-color: #285f8f;
     color: #FFF;
     box-shadow: 0 8px 26px rgba(0,0,0,0.4), 0 28px 30px rgba(0,0,0,0.3);
 }
 .acor-container input:checked + label:before {
     transition: transform .35s;
     transform: rotate(90deg);
 }
 .acor-container input:checked + label + .acor-body {
     height: auto;
     margin-top: -5px;
     color: #000;
     padding: 20px 10px 10px;
 }
 .acor-container .acor-body .graph {
     width: 90%;
     height: 40%;
     margin: 0px auto;
     text-align: center;
     position: inherit;
     top: 0;
     left: 0;
     bottom: autopx;
     right: 0;
     margin:10px;
     background: #ccc;
   }
   #form-group{
    display:flex;
    align-items:center;
    margin-bottom:20px;
  }
  #form-group label{
    flex:1;
    flex-basis:20%;
    max-width:20%;
  }
  #form-group input {
    flex:2;
    flex-basis:20%;
    max-width:20%;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }