Volatility 3 Framework 1.2.1

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xd30f66490040	115	-	N/A	False	2021-10-17 11:56:52.000000 	N/A	Disabled
92	4	Registry	0xd30f664e9080	4	-	N/A	False	2021-10-17 11:56:45.000000 	N/A	Disabled
280	4	smss.exe	0xd30f67328040	3	-	N/A	False	2021-10-17 11:56:52.000000 	N/A	Disabled
408	400	csrss.exe	0xd30f676d5140	11	-	0	False	2021-10-17 11:56:52.000000 	N/A	Disabled
492	400	wininit.exe	0xd30f6a228080	7	-	0	False	2021-10-17 11:56:53.000000 	N/A	Disabled
500	480	csrss.exe	0xd30f6a22d140	14	-	1	False	2021-10-17 11:56:53.000000 	N/A	Disabled
588	480	winlogon.exe	0xd30f6a275080	8	-	1	False	2021-10-17 11:56:53.000000 	N/A	Disabled
636	492	services.exe	0xd30f6a29a0c0	9	-	0	False	2021-10-17 11:56:53.000000 	N/A	Disabled
652	492	lsass.exe	0xd30f6a2a8080	10	-	0	False	2021-10-17 11:56:53.000000 	N/A	Disabled
756	492	fontdrvhost.ex	0xd30f6a341100	5	-	0	False	2021-10-17 11:56:53.000000 	N/A	Disabled
764	588	fontdrvhost.ex	0xd30f6a343100	5	-	1	False	2021-10-17 11:56:53.000000 	N/A	Disabled
772	636	svchost.exe	0xd30f6a30f2c0	21	-	0	False	2021-10-17 11:56:53.000000 	N/A	Disabled
872	636	svchost.exe	0xd30f6a3a1280	15	-	0	False	2021-10-17 11:56:53.000000 	N/A	Disabled
952	588	dwm.exe	0xd30f6aa4e080	23	-	1	False	2021-10-17 11:56:54.000000 	N/A	Disabled
308	636	svchost.exe	0xd30f6aa94200	73	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
712	636	svchost.exe	0xd30f6aaaa2c0	20	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
376	636	svchost.exe	0xd30f6aaad080	33	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
668	636	svchost.exe	0xd30f6aaaf080	9	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1036	636	svchost.exe	0xd30f6aade280	20	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1144	636	svchost.exe	0xd30f6ab27240	14	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1388	636	svchost.exe	0xd30f6ac32280	23	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1428	636	svchost.exe	0xd30f6ac6e240	7	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1492	4	MemCompression	0xd30f6ac69080	14	-	N/A	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1568	636	svchost.exe	0xd30f66499080	14	-	0	False	2021-10-17 11:56:54.000000 	N/A	Disabled
1620	636	svchost.exe	0xd30f6acc82c0	5	-	0	False	2021-10-17 11:56:55.000000 	N/A	Disabled
1628	636	svchost.exe	0xd30f66586080	22	-	0	False	2021-10-17 11:56:55.000000 	N/A	Disabled
1748	636	svchost.exe	0xd30f6652d080	15	-	0	False	2021-10-17 11:56:55.000000 	N/A	Disabled
1792	636	spoolsv.exe	0xd30f6ad0b0c0	14	-	0	False	2021-10-17 11:56:55.000000 	N/A	Disabled
1844	636	svchost.exe	0xd30f6ad312c0	20	-	0	False	2021-10-17 11:56:55.000000 	N/A	Disabled
384	636	svchost.exe	0xd30f6aee1200	30	-	0	False	2021-10-17 11:56:55.000000 	N/A	Disabled
2144	636	vmtoolsd.exe	0xd30f6afa6240	12	-	0	False	2021-10-17 11:56:56.000000 	N/A	Disabled
2152	636	VGAuthService.	0xd30f6afa82c0	5	-	0	False	2021-10-17 11:56:56.000000 	N/A	Disabled
2228	636	svchost.exe	0xd30f6af29280	19	-	0	False	2021-10-17 11:56:56.000000 	N/A	Disabled
2456	636	dllhost.exe	0xd30f6b118240	23	-	0	False	2021-10-17 11:56:56.000000 	N/A	Disabled
2516	636	dllhost.exe	0xd30f6b175240	19	-	0	False	2021-10-17 11:56:56.000000 	N/A	Disabled
2636	772	WmiPrvSE.exe	0xd30f6b1c7240	11	-	0	False	2021-10-17 11:56:56.000000 	N/A	Disabled
2796	636	msdtc.exe	0xd30f6b228240	15	-	0	False	2021-10-17 11:56:57.000000 	N/A	Disabled
2924	636	VSSVC.exe	0xd30f6b41c1c0	8	-	0	False	2021-10-17 11:56:57.000000 	N/A	Disabled
3036	636	sppsvc.exe	0xd30f6aea32c0	9	-	0	False	2021-10-17 11:56:58.000000 	N/A	Disabled
2120	772	SppExtComObj.E	0xd30f6ae40080	5	-	0	False	2021-10-17 11:56:58.000000 	N/A	Disabled
1924	308	sihost.exe	0xd30f6654d080	20	-	1	False	2021-10-17 11:57:09.000000 	N/A	Disabled
3032	636	svchost.exe	0xd30f6b4ce280	18	-	1	False	2021-10-17 11:57:09.000000 	N/A	Disabled
3016	636	svchost.exe	0xd30f6b42c080	7	-	1	False	2021-10-17 11:57:09.000000 	N/A	Disabled
304	308	taskhostw.exe	0xd30f6b648280	13	-	1	False	2021-10-17 11:57:09.000000 	N/A	Disabled
3212	588	userinit.exe	0xd30f6b68b2c0	4	-	1	False	2021-10-17 11:57:10.000000 	N/A	Disabled
3244	3212	explorer.exe	0xd30f6b6972c0	58	-	1	False	2021-10-17 11:57:10.000000 	N/A	Disabled
3312	636	svchost.exe	0xd30f6b72b200	10	-	0	False	2021-10-17 11:57:10.000000 	N/A	Disabled
3820	772	StartMenuExper	0xd30f6b5ac080	27	-	1	False	2021-10-17 11:57:12.000000 	N/A	Disabled
3884	772	RuntimeBroker.	0xd30f6b5b6280	12	-	1	False	2021-10-17 11:57:12.000000 	N/A	Disabled
4004	772	SearchApp.exe	0xd30f6b8dd080	25	-	1	False	2021-10-17 11:57:12.000000 	N/A	Disabled
3104	772	RuntimeBroker.	0xd30f6b99c0c0	8	-	1	False	2021-10-17 11:57:13.000000 	N/A	Disabled
3416	772	WmiPrvSE.exe	0xd30f6ae89080	16	-	0	False	2021-10-17 11:57:16.000000 	N/A	Disabled
1068	636	svchost.exe	0xd30f6ba48080	12	-	0	False	2021-10-17 11:57:16.000000 	N/A	Disabled
4216	4108	msedge.exe	0xd30f6bc74080	49	-	1	False	2021-10-17 11:57:18.000000 	N/A	Disabled
4232	4216	msedge.exe	0xd30f6bced0c0	10	-	1	False	2021-10-17 11:57:18.000000 	N/A	Disabled
4412	4216	msedge.exe	0xd30f6bd82080	18	-	1	False	2021-10-17 11:57:19.000000 	N/A	Disabled
4420	4216	msedge.exe	0xd30f6bd81080	17	-	1	False	2021-10-17 11:57:19.000000 	N/A	Disabled
4492	4216	msedge.exe	0xd30f6bd430c0	8	-	1	False	2021-10-17 11:57:19.000000 	N/A	Disabled
4580	772	dllhost.exe	0xd30f6bddf300	8	-	1	False	2021-10-17 11:57:20.000000 	N/A	Disabled
4740	4216	msedge.exe	0xd30f6ba3a080	14	-	1	False	2021-10-17 11:57:20.000000 	N/A	Disabled
5004	636	WmiApSrv.exe	0xd30f6bb75200	7	-	0	False	2021-10-17 11:57:21.000000 	N/A	Disabled
5040	772	RuntimeBroker.	0xd30f6c0c7280	8	-	1	False	2021-10-17 11:57:21.000000 	N/A	Disabled
5088	4300	Win32.AgentTes	0xd30f6c0cf340	14	-	1	True	2021-10-17 11:57:22.000000 	N/A	Disabled
4728	3244	vm3dservice.ex	0xd30f6c149340	3	-	1	False	2021-10-17 11:57:23.000000 	N/A	Disabled
4016	3244	vmtoolsd.exe	0xd30f6bb42080	11	-	1	False	2021-10-17 11:57:24.000000 	N/A	Disabled
420	4216	identity_helpe	0xd30f6ba670c0	11	-	1	False	2021-10-17 11:57:24.000000 	N/A	Disabled
720	1568	audiodg.exe	0xd30f6c14d300	7	-	0	False	2021-10-17 11:57:26.000000 	N/A	Disabled
780	4216	msedge.exe	0xd30f6b9af2c0	14	-	1	False	2021-10-17 11:57:26.000000 	N/A	Disabled
1476	588	wlrmdr.exe	0xd30f6b9b5300	0	-	1	False	2021-10-17 11:57:26.000000 	2021-10-17 11:57:28.000000 	Disabled
4816	3244	jucheck.exe	0xd30f6aea1080	3	-	1	True	2021-10-17 11:57:27.000000 	N/A	Disabled
4112	3244	xws.exe	0xd30f6b8bd0c0	5	-	1	True	2021-10-17 11:57:28.000000 	N/A	Disabled
4684	2144	cmd.exe	0xd30f6b8bf080	0	-	0	False	2021-10-17 11:57:28.000000 	2021-10-17 11:57:28.000000 	Disabled
4688	4684	conhost.exe	0xd30f6bbf5080	0	-	0	False	2021-10-17 11:57:28.000000 	N/A	Disabled
